genomeBuild=grch37
resourceDir=/rds/project/flr24/rds-flr24-wgs10k-ngc/WGS10K/data/NGC/us/misc/TEST_SNV/XTR/resources
refFasta=genomes/grch37/Homo_sapiens.GRCh37.74.dna.fasta
gnomad_g=gnomad/grch37/gnomad.genomes.r2.1.1.sites.vcf.bgz
gnomad_e=gnomad/grch37/gnomad.exomes.r2.1.1.sites.vcf.bgz
dir_cache=softwares/vep/
exac_pli=gnomad/grch37/gnomad.v2.1.1.lof_metrics.by_transcript_forVEP.txt
exac=exac/grch37/ExAC.r0.3.1.sites.vep.decompose.norm.prefixed_PASS-only.vcf.gz
exac_t=exac/grch37/ExAC.r0.3.1.sites.vep.decompose.norm.prefixed_PASS-only.vcf.gz
cadd_snv=cadd/grch37/whole_genome_SNVs.tsv.gz
cadd_indel=cadd/grch37/InDels.tsv.gz
revel=revel/grch37/new_tabbed_revel.tsv.gz
hgmd=hgmd/grch37/hgmd_pro_2019.4_hg19_wID.vcf.gz
clinvar=clinvar/grch37/clinvar_20200506.vcf.gz
ensembl=ensembl/grch37/ensBioMart_grch37_v98_ENST_lengths_191208.txt
region_exons=regions/grch37/hg19_refseq_ensembl_exons_50bp_allMT_hgmd_clinvar_20200519.txt
region_par=regions/grch37/hg19_non_pseudoautosomal_regions_X.txt
hpo=hpo/phenotype_to_genes.txt

