genomeBuild=grch38
resourceDir=<path-prefix>/demo/resources
refFasta=genomes/grch38/genome.fa
gnomad_g=gnomad/grch38/r2.1.1/byChr/gnomad.genomes.r2.1.sites.grch38.chr%s_noVEP.vcf.gz
gnomad_e=gnomad/grch38/r2.1.1/byChr/gnomad.exomes.r2.1.sites.grch38.chr%s_noVEP.vcf.gz
gnomad_v3=gnomad/grch38/r3.0/byChr/gnomad.genomes.r3.0.sites.chr%s.vcf.bgz
dir_cache=softwares/vep/
exac_pli=gnomad/grch38/gnomad.v2.1.1.lof_metrics.by_transcript_forVEP.txt
exac=exac/grch38/ExAC.0.3.GRCh38.vcf.gz
cadd_snv=cadd/grch38/v1.6/whole_genome_SNVs.tsv.gz
cadd_indel=cadd/grch38/v1.6/gnomad.genomes.r3.0.indel.tsv.gz
revel=revel/grch38/new_tabbed_revel.sorted.tsv.gz
hgmd=hgmd/grch378/hgmd_pro_2019.4_hg19_wID.vcf.gz
clinvar=clinvar/grch38/clinvar_20200506.vcf.gz
ensembl=ensembl/grch38/ensBioMart_grch38_v100_ENST_lengths_200510.txt
region_exons=regions/grch38/hg38_refseq_ensembl_exons_50bp_allMT_hgmd_clinvar_20200908.txt
region_par=regions/grch38/hg38_non_pseudoautosomal_regions_X.txt
hpo=hpo/phenotype_to_genes.txt
